*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body,html{
  width: 100%;
  height: 100%;
  background-color:#222121;
  scroll-behavior: smooth;
}
nav{
  width: 100%;
  height: 80px;
  padding: 0px 0;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg, #680424, #8d0303, #ff0d6e, #ff8033,#d74177);
  animation: 12s myGradient infinite;
  border-radius: 6px;
  box-shadow: 1px 1px 1px #ff3352;
}
label.logo{
  font-size: 57px;
  color:#eeffdadb;
  margin: 0 100px;
  line-height: 80px;
  cursor: pointer;
  

}
label.logo span{
color: #1effc7;
}
nav ul{
  float: right;
  list-style-type: none;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-family: 'Geologica', sans-serif;
}
nav ul li  {
  display: inline-block;
  line-height: 80px;
  /* color: #fff;
  text-decoration: none;
  padding: 45px 55px;
  font-family: verdana;
  font-weight: lighter;
  font-size: 24px;
  letter-spacing: 1px;
  opacity: 0.9; */
}
 
nav ul li a{
  text-decoration: none;
 color: #ffffff;
  font-size: 28px;
  padding: 0px 40px;
  

}
@keyframes myGradient {
  0% {
    background-position: 0% 50%;
  }
  
  50%{
    background-position: 100% 50%;
  }
  
  100% {
    background-position: 0% 50%;
  }
}
.search{
  display: flex;
  align-items: center;
  
}
.fa-search{
  transition: 1s;
  cursor: pointer;
  margin-left: 30px;
}

.active {
  transition: 1s;
}

.active1{
  transition: 1s;
}

.active2 {
  transition: 1s;
}

.active3 {
  transition: 1s;
}
.fa-search:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
} 

.active3:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
  margin-top: -100px;
} 

.active2:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
} 

 .active1:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}

.active:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}
#checkbtn{
  float: right;
  line-height: 80px;
  margin-right: 20px;
  font-size: 30px;
  color: white;
display: none ;
}
#check{
  display: none;
}
#check:checked ~ ul{
  left: 0;

}
#header{
width: 100%;
height: 100vh;
background-image: url(/port3.png);
background-size: cover;
/* background-position: center; */
}
.header-text{
  margin-top: 20%;
  padding-left: 60px;
  font-size: 20px;
  color: white;
  font-family: 'Geologica', sans-serif;

}
.header-text p span{
  font-size: 35px;
  font-family: 'Monoton', cursive;



}
.header-text small{
  font-family: 'Geologica', sans-serif;
  font-size: 30px;
}
.header-text span{
color:#ff4d4d;
font-family: 'Geologica', sans-serif;
}
/* .header-text a{
margin: 29px ;

} */
.btn-btn2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: inline-block;
  background-color:rgb(255, 0, 0);
  color: #e8e8e8;
  border-radius: 23px;
  text-decoration: none;
  cursor: pointer;
  width: 53px;

} 

#about{
  padding: 80px;
  color:#ababab
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.aboutcol1{
  flex-basis: 34%;
}
.aboutcol1 img{
   width: 100%;
   border-radius: 20px;
}
.aboutcol2{
flex-basis: 60%;

}
.sub{
font-size: 50px;
font-weight: 600;
color: white;


}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left:0;
bottom: -8px;
transition: 0.4s;
}
 .tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;

}
.tab-contents ul li span{
  color: #c5154d;
  font-size: 18px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
} 
 /* ---------service---- */
#services{
  padding: 30px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: white;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 15px;
  transition: background 0.6s,tranform 0.8s;
}
.services-list div i{
  font-size:50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 16px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/* ---skills---- */
section{
  color: #ede8e8;
}
.main-text{
  color: white;
   margin-left:45%;
   font-size: 25px;
}
.main-text h2{
  margin-left: 43px;
  padding: 13px;

  color: #12f7ff;
 
}
.main-text p{
  font-size: 24px;
}



.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap:30px;
  grid-column-gap: 50px;
}
.skill-bar{
  margin-bottom: 2.3rem;
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size: 30px;
  text-align: center;
  color: white;
}
.skill-left {
  margin-left: 20px;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color: #262626;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: #12f7ff;
  border-radius: 23px;
  box-shadow: #ababab;
}
.skill-bar .bar .html{
  width: 85%;
  animation: html 2s;

}
.skill-bar .bar .figma{
  width: 35%;
   animation: figma 3s;
}
.skill-bar .bar .photoshop{
  width: 55%;
animation: photoshop 4s;
}
.skill-bar .bar .css{
  width: 65%;
animation: css 5s;
}
.porfessional{
  display: grid;
   grid-template-columns: 1fr 1fr;
}
.contact-left{
  flex-basis: 35%;
  color: white;
  padding-left: 30px;

}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;

}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a{
  margin-top: 13px;
  text-decoration: none;
  font-size: 30px;
  margin-right: 20px;
  color: #ababab; 
  display: inline-block;
  transition: tranform 0.5s;
} 
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);

}
.contact-right form{
  width: 100%;

}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
  margin: 23px;
  padding: 12px;
  text-decoration: none;
  color: rgb(227, 226, 226);
   
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  border-radius: 6px;
}
form .btn.btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 23px;
}
#msg{
  color: #4efa5d;
  margin-top: -20px;
  display: block;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 24px;
  background: #262626;
  font-weight: 200;
  margin-top: 20px;
  color: white;
}

.copyright i{
  color: red;
}



  
@media only screen and (max-width:1190px) {

  label.logo{
    font-size: 35px;
    margin: 34px;
  }
  #checkbtn{
    display: block;
    cursor: pointer;
  
  }
nav ul{
  width: 100%;
  background-color: #8d0303;
   position: absolute;
  top: 80px;
  left: -100%;
transition: 1s;
z-index: 2;
}
nav ul li{
  display: block;
  text-align: center;
  line-height: 60px;
  margin-top: 10px;
  margin-right: 10px;
 
}



}
@media only screen and (max-width:1000px)
{
  #header{
    background:url(/port3.png);
    background-size: cover;
   
  } 

  .skill-main{
    grid-template-columns: 1fr;
  }
  

}
/* @media only screen and (max-width:866px) {
  .header-text{
    margin-top: 60%;
    padding-left: 30px;
    font-size: 20px;
    color: white;
  }
} */


@media only screen and (max-width:670px) {
  #header{
    background:url(/port5.png);
    background-size: cover;
   
  }
  /* .skill-main{
    grid-template-columns: 2fr;
  }
} */
.header-text{
  margin-top: 80%;
  padding-left: 30px;
  font-size: 20px;
  color: white;
}
.sub{
  font-size: 40px;

}
.aboutcol1,.aboutcol2{
  flex-basis: 100%;
}
.aboutcol1{
  margin-bottom: 30px;
}
.aboutcol2{
  font-size: 14px;
}
.contact-left, .contact-right{
flex-basis: 100%;
}
.tab-links{
  font-size: 19px;
  margin-right: 20px;
}
.skill-main{
  grid-template-columns: 1fr;
}
}
@media only screen and (max-width:670px) {
  #header{
    background:url(/port6.png);
    background-size: cover;
   
  }
  .header-text{
    margin-top: 110%;
    padding-left: 30px;
}
@media only screen and (max-width:570px){
  .header-text{
    margin-top: 130%;
    padding-left: 30px;
    font-size: 20px;
    color: white;
  }
}
@media only screen and (max-width:484px){
  .header-text {
    margin-top: 150%;
    padding-left: 30px;
    font-size: 20px;
    color: white;
  }

@media only screen and (max-width:435px){
  .header-text{
    margin-top: 160%;
    padding-left: 30px;
    font-size: 16px;
    color: white;
  }

}
@media only screen and (max-width:430px){
.main-text h2{
margin-top: 23px;
}



}
/* @media only screen and (max-width:478px){
  .header-text{
    margin-top: 110%;
    padding-left: 30px;
    font-size: 17px;
    color: white;
  }
  .header-text p{
    font-size: 30px;
  }
} */
@media only screen and (max-width:394px){
 
  .header-text p{
    font-size: 25px;
  }
  .header-text{
    margin-top: 180%;
    padding-left: 30px;
    font-size: 17px;
    color: white;
  }

}


/* @media only screen and (max-width:382px){
  .header-text{
    margin-top: 120%;
    padding-left: 30px;
    font-size: 20px;
    color: white;
  }
  .tab-links{
    font-size: 15px;
    margin-right: 20px;
  }

 


} */
@media only screen and (max-width:368px){
  .header-text{
    margin-top: 190%;
    padding-left: 30px;
    font-size: 17px;
    color: white;
  }
  .header-text p{
    font-size: 20px;
  }
}

@media only screen and (max-width:346px){
  .header-text{
    margin-top: 200%;
    padding-left: 30px;
    font-size: 17px;
    color: white;
  }
  .header-text p{
    font-size: 20px;
  }
}
@media only screen and (max-width:343px){
  .header-text{
    margin-top: 210%;
    padding-left: 30px;
    font-size: 15px;
    color: white;
  }
  .header-text p{
    font-size: 18px;
  }
  .header-text small{
    font-size: 26px;
  }
}
@media only screen and (max-width:300px){
  .header-text{
    margin-top: 260%;
    padding-left: 30px;
    font-size: 10px;
    color: white;
  }
  .header-text p{
    font-size: 16px;
  }
  .header-text small{
    font-size: 20px;
  }
}


@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}
@keyframes figma{
  0%{
    width: 0%;
  }
  100%{
    width: 35%;
  }
}
@keyframes photoshop{
  0%{
    width: 0%;
  }
  100%{
    width: 55%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 65%;
  }
}




